<!DOCTYPE html>
<html>
<head>
  <title>ESP8266 Weather Station</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    </head>
    <style>
        
        canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* Data Table Styling */
  #dataTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #dataTable td, #dataTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #dataTable tr:nth-child(even){background-color: #f2f2f2;}

  #dataTable tr:hover {background-color: #ddd;}

  #dataTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
        h1{
            color:white;
        }
        p{
            opacity:0.5;
            color:white;
        }
        .jumbotron{
            padding-top: 20px;
            padding-bottom:0px;
            height:150px;
            margin-bottom: 0px;
            background-color:darkslategray;
            border-bottom: 1px solid #ddd;
        }
        .navbar{
            background-color:dimgray;
            border-bottom: 1px solid #ddd;
        }
   
    </style>
   
    <body>
     <body style="background-color:aquamarine;">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">ESP8266 Weather Station</h1>
    <p class="lead">ESP8266 WebServer to check humidity and temperature of the room.</p>
  </div>
</div>
       
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" style="color:bisque" href="/">Home</a>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/temperature">Temperature</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/humidity">Humidity</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/relaymodule">Relay Module</a>
      </li>
      </ul>
  </div>
</nav>
        
        <div style="text-align:center;"><b>ESP8266</b><br>Real Time Data Logging with Graphs on ESP8266</div>
    <div class="chart-container" position: relative; height:350px; width:100%">
        <canvas id="Chart" width="400" height="400"></canvas>
    </div>
<div>
  <table id="dataTable">
    <tr><th>Time</th><th>Humidity</th></tr>
  </table>
</div>
<br>
<br>  
         <script>
//Graphs visit: https://www.chartjs.org
var values = [];
var timeStamp = [];
function showGraph()
{
    for (i = 0; i < arguments.length; i++) {
      values.push(arguments[i]);    
    }

    var ctx = document.getElementById("Chart").getContext('2d');
    var Chart2 = new Chart(ctx, {
        type: 'line',
        data: {
            labels: timeStamp,  //Bottom Labeling
            datasets: [{
                label: "Percentage",
                fill: false,  //Try with true
                backgroundColor: 'rgba( 243, 156, 18 , 1)', //Dot marker color
                borderColor: 'rgba( 243, 156, 18 , 1)', //Graph Line Color
                data: values,
            }],
        },
        options: {
            title: {
                    display: true,
                    text: "Humidity Chart"
                },
            maintainAspectRatio: false,
            elements: {
            line: {
                    tension: 0.5 //Smoothening (Curved) of data lines
                }
            },
            scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
            }
        }
    });

}

//On Page load show graphs
window.onload = function() {
  console.log(new Date().toLocaleTimeString());
  showGraph();
};


setInterval(function() {
  getData();
}, 2000); //5000mSeconds update rate
 
function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     //Push the data in array
  var time = new Date().toLocaleTimeString();
  var ADCValue = this.responseText; 
      values.push(ADCValue);
      timeStamp.push(time);
      showGraph();  //Update Graphs
  //Update Data Table
    var table = document.getElementById("dataTable");
    var row = table.insertRow(1); //Add after headings
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    cell1.innerHTML = time;
    cell2.innerHTML = ADCValue;
    }
  };
  xhttp.open("GET", "/readHumidity", true); //Handle readADC server on ESP8266
  xhttp.send();
}
    
</script>              
    </body>
</html>