<!DOCTYPE html>
<html>
<head>
  <title>ESP8266 Weather Station</title>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    </head>
    <style>
        
        canvas{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  /* Data Table Styling */
  #dataTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #dataTable td, #dataTable th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #dataTable tr:nth-child(even){background-color: #f2f2f2;}

  #dataTable tr:hover {background-color: #ddd;}

  #dataTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
        h1{
            color:white;
        }
        p{
            opacity:0.5;
            color:white;
        }
        .jumbotron{
            padding-top: 20px;
            padding-bottom:0px;
            height:150px;
            margin-bottom: 0px;
            background-color:darkslategray;
            border-bottom: 1px solid #ddd;
        }
        .navbar{
            background-color:dimgray;
            border-bottom: 1px solid #ddd;
        }
   
    </style>
   
    <body>
    <body style="background-color:aquamarine;">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">ESP8266 Weather Station</h1>
    <p class="lead">ESP8266 WebServer to check humidity and temperature of the room.</p>
  </div>
</div>
       
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" style="color:bisque" href="/">Home</a>
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/temperature">Temperature</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/humidity">Humidity</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" style="color:bisque" href="/relaymodule">Relay Module</a>
      </li>
      </ul>
  </div>
</nav>
    </body>
</html>